<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget AI - WealthWise</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            height: 500px;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .message {
            margin-bottom: 16px;
            max-width: 80%;
        }
        
        .message-ai {
            background-color: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 12px;
        }
        
        .message-user {
            background-color: #FFC300;
            color: #1a1a1a;
            border-radius: 8px;
            padding: 12px;
            margin-left: auto;
        }
        
        .message-sender {
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 14px;
        }
        
        .chat-input {
            display: flex;
            gap: 8px;
        }
        
        .chat-input input {
            flex: 1;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">$</div>
                <span>WealthWise</span>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Dashboard</a>
                <a href="#" class="nav-link">Savings</a>
                <a href="#" class="nav-link">Investments</a>
                <a href="budget-ai.html" class="nav-link nav-active">Budget AI</a>
                <a href="login.html" class="btn btn-outline">Log out</a>
            </nav>
        </div>
    </header>

    <main class="container dashboard">
        <div class="text-center mb-6">
            <h1>Budget AI</h1>
            <p>Your personal financial assistant powered by AI</p>
        </div>

        <div class="chat-container">
            <div class="chat-messages">
                <div class="message message-ai">
                    <div class="message-sender">Budget AI</div>
                    <p>Hello! I'm your personal finance assistant. I can help you with budgeting, saving strategies, investment advice, and more. What would you like to know about your finances today?</p>
                </div>
                
                <div class="message message-user">
                    <div class="message-sender">You</div>
                    <p>I want to save for a down payment on a house. Can you help me create a savings plan?</p>
                </div>
                
                <div class="message message-ai">
                    <div class="message-sender">Budget AI</div>
                    <p>That's a great goal! To help you create a savings plan for a house down payment, I'll need some information:</p>
                    <ol style="margin-left: 20px; margin-top: 8px;">
                        <li>What's your target down payment amount?</li>
                        <li>What's your timeline for buying a house?</li>
                        <li>What's your current monthly income and expenses?</li>
                        <li>Do you have any existing savings?</li>
                    </ol>
                    <p style="margin-top: 8px;">Once I have this information, I can create a personalized savings plan that fits your budget and timeline.</p>
                </div>
            </div>
            
            <div class="chat-input">
                <input type="text" class="form-input" placeholder="Ask about your finances...">
                <button class="btn btn-primary">Send</button>
            </div>
            
            <p style="font-size: 12px; color: #737373; margin-top: 8px;">Budget AI can make mistakes. Consider checking important information.</p>
        </div>
    </main>

    <footer class="container">
        <p>&copy; 2025 WealthWise. All rights reserved.</p>
    </footer>
</body>
</html>

