<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - WealthWise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">$</div>
                <span>WealthWise</span>
            </div>
            <nav class="nav">
                <a href="login.html" class="nav-link">Login</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="form-container">
            <h1 class="text-center">Create Account</h1>
            <p class="text-center">Join WealthWise to start your journey to financial freedom</p>
            
            <form action="register-success.html" method="GET">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-input" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" placeholder="Create a password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            
            <p class="text-center mt-6">
                Already have an account? <a href="login.html">Login here</a>
            </p>
        </div>
    </main>

    <footer class="container">
        <p>&copy; 2025 WealthWise. All rights reserved.</p>
    </footer>
</body>
</html>

