/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background-color: #ffffff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 32px;
  color: #d4af37; /* Gold color */
  margin-bottom: 16px;
}

h2 {
  font-size: 24px;
  color: #0a2463; /* Navy color */
  margin-bottom: 12px;
}

p {
  margin-bottom: 16px;
}

a {
  color: #0e5e2e; /* Green color */
  text-decoration: none;
}

a:hover {
  color: #1a7d40;
  text-decoration: underline;
}

/* Layout */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 8px;
}

.gap-4 {
  gap: 16px;
}

.gap-6 {
  gap: 24px;
}

.text-center {
  text-align: center;
}

/* Components */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 32px;
  margin-bottom: 24px;
  border: 1px solid #e5e5e5;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-premium {
  border-color: #d4af37; /* Gold color */
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* Forms */
.form-container {
  max-width: 480px;
  margin: 32px auto;
  padding: 32px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background-color: #ffffff;
}

.form-input:focus {
  outline: none;
  border-color: #ffc300;
  box-shadow: 0 0 0 2px rgba(255, 195, 0, 0.2);
}

.form-input::placeholder {
  color: #737373;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #e5e5e5;
  color: #1a1a1a;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-primary {
  background-color: #ffc300; /* Gold color */
  color: #1a1a1a;
}

.btn-primary:hover {
  background-color: #cc9c00;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #0e5e2e; /* Green color */
  color: #ffffff;
}

.btn-secondary:hover {
  background-color: #1a7d40;
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #e5e5e5;
}

.btn-outline:hover {
  background-color: #f5f5f5;
}

/* Header & Navigation */
.header {
  padding: 16px 0;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 32px;
  background-color: #ffffff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background-color: #ffc300; /* Gold color */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a;
  font-weight: bold;
  margin-right: 8px;
}

.nav {
  display: flex;
}

.nav-link {
  margin-left: 24px;
  font-weight: 500;
}

.nav-active {
  color: #ffc300;
}

/* Dashboard */
.dashboard {
  padding: 32px 0;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  padding: 24px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-title {
  font-size: 14px;
  color: #737373;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #d4af37; /* Gold color */
}

.stat-description {
  font-size: 14px;
  color: #737373;
  margin-top: 4px;
}

/* Insight Card */
.insight-card {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid #e5e5e5;
}

.insight-title {
  font-weight: 500;
  margin-bottom: 8px;
}

.insight-description {
  font-size: 14px;
  color: #737373;
}

/* Footer */
footer {
  margin-top: 32px;
  padding-bottom: 32px;
  color: #737373;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
  }

  .nav {
    margin-top: 16px;
  }

  .nav-link {
    margin-left: 16px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-header button {
    margin-top: 16px;
  }

  h1 {
    font-size: 28px;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 24px 16px;
  }

  .btn {
    width: 100%;
  }
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.min-w-300 {
  min-width: 300px;
}

.chart-placeholder {
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #737373;
}

.error-text {
  color: #e53e3e;
}

.success-text {
  color: #0e5e2e;
}

.mt-6 {
  margin-top: 24px;
}

.mb-6 {
  margin-bottom: 24px;
}

