<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success - WealthWise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">$</div>
                <span>WealthWise</span>
            </div>
            <nav class="nav">
                <a href="login.html" class="nav-link">Login</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="form-container">
            <h1 class="text-center">Registration Successful!</h1>
            <p class="text-center success-text">Your account has been created successfully.</p>
            <div class="text-center mt-6">
                <a href="login.html" class="btn btn-primary">Login Now</a>
            </div>
        </div>
    </main>

    <footer class="container">
        <p>&copy; 2025 WealthWise. All rights reserved.</p>
    </footer>
</body>
</html>

