<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savings - WealthWise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">$</div>
                <span>WealthWise</span>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Dashboard</a>
                <a href="savings.html" class="nav-link nav-active">Savings</a>
                <a href="#" class="nav-link">Investments</a>
                <a href="budget-ai.html" class="nav-link">Budget AI</a>
                <a href="login.html" class="btn btn-outline">Log out</a>
            </nav>
        </div>
    </header>

    <main class="container dashboard">
        <div class="dashboard-header">
            <div>
                <h1>Your Savings</h1>
                <p>Track your progress towards financial goals</p>
            </div>
            <button class="btn btn-primary">Create New Goal</button>
        </div>

        <div class="card card-premium mb-6">
            <h2>Savings Overview</h2>
            <div class="chart-placeholder">
                Savings growth chart
            </div>
        </div>

        <h2>Savings Goals</h2>
        <div class="stats-grid">
            <div class="card">
                <h3 style="color: #D4AF37;">House Down Payment</h3>
                <div class="stat-value">$45,000 / $60,000</div>
                <div style="height: 8px; background-color: #f5f5f5; border-radius: 4px; margin: 12px 0;">
                    <div style="height: 8px; width: 75%; background-color: #FFC300; border-radius: 4px;"></div>
                </div>
                <p>75% complete</p>
                <p>Estimated completion: June 2026</p>
                <a href="#" class="btn btn-outline" style="margin-top: 12px;">View Details</a>
            </div>
            
            <div class="card">
                <h3 style="color: #D4AF37;">Emergency Fund</h3>
                <div class="stat-value">$12,000 / $15,000</div>
                <div style="height: 8px; background-color: #f5f5f5; border-radius: 4px; margin: 12px 0;">
                    <div style="height: 8px; width: 80%; background-color: #FFC300; border-radius: 4px;"></div>
                </div>
                <p>80% complete</p>
                <p>Estimated completion: August 2025</p>
                <a href="#" class="btn btn-outline" style="margin-top: 12px;">View Details</a>
            </div>
            
            <div class="card">
                <h3 style="color: #D4AF37;">Vacation Fund</h3>
                <div class="stat-value">$2,500 / $5,000</div>
                <div style="height: 8px; background-color: #f5f5f5; border-radius: 4px; margin: 12px 0;">
                    <div style="height: 8px; width: 50%; background-color: #FFC300; border-radius: 4px;"></div>
                </div>
                <p>50% complete</p>
                <p>Estimated completion: December 2025</p>
                <a href="#" class="btn btn-outline" style="margin-top: 12px;">View Details</a>
            </div>
        </div>

        <div class="card card-premium mt-6">
            <h2>Savings Tips</h2>
            <div class="insight-card">
                <p class="insight-title">Automate your savings</p>
                <p class="insight-description">Set up automatic transfers to your savings account on payday to ensure consistent saving.</p>
            </div>
            
            <div class="insight-card">
                <p class="insight-title">Use the 50/30/20 rule</p>
                <p class="insight-description">Allocate 50% of your income to needs, 30% to wants, and 20% to savings and debt repayment.</p>
            </div>
            
            <div class="insight-card">
                <p class="insight-title">Consider a high-yield savings account</p>
                <p class="insight-description">You could earn up to 4.5% more interest by switching to a high-yield savings account.</p>
            </div>
        </div>
    </main>

    <footer class="container">
        <p>&copy; 2025 WealthWise. All rights reserved.</p>
    </footer>
</body>
</html>

